<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>non_veg</title>
</head>
<body>
    <a href="./zomoto.html"> Home</a>
    <center>
        <table border="2px" cellpadding="20px">
            <tr>
                <th  colspan="3">
                    <b>Non-Veg Special</b>
                </th>
            </tr>
            <tr>
                <td>
                    <img src="./nv1.png" alt="" height="150px">
                </td>
                <td>
                    <img src="./nv2.jpeg" alt="" height="150px">
                </td>
                <td>
                    <img src="./nv3.png" alt="" height="150px">
                </td>
            </tr>
            </tr>
            <tr>
                <td>
                    <img src="./nv4.png" alt="" height="150px">
                </td>
                <td>
                    <img src="./nv5.png" alt="" height="150px">
                </td>
                <td>
                    <img src="./nv6.jpeg" alt="" height="150px">
                </td>
            </tr>


        </table>
    </center>
    
    
</body>
</html>