<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg</title>
</head>
<body>
    <a href="./zomoto.html"> Home</a>
    <center>
        <table border="2px" cellpadding="20px">
            <tr>
                <th  colspan="3">
                    <b>Veg Special</b>
                </th>
            </tr>
            <tr>
                <td>
                    <img src="./zom1.avif" alt="" height="150px">
                </td>
                <td>
                    <img src="./zom5.avif" alt="" height="150px">
                </td>
                <td>
                    <img src="./zom2.avif" alt="" height="150px">
                </td>
            </tr>
            </tr>
            <tr>
                <td>
                    <img src="./zom4.jpeg" alt="" height="150px">
                </td>
                <td>
                    <img src="./zom3.jpeg" alt="" height="150px">
                </td>
                <td>
                    <img src="./zom.png" alt="" height="150px">
                </td>
            </tr>


        </table>
    </center>
    
</body>
</html>