<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomoto</title>
</head>
<body>
   <center>
     <h1><b>Zomato</b></h1>
    <hr>
    <pre>           search <input type="text" placeholder="search the items.....">             <select name="" id="">
        <option value="order">orders</option>
        <option value="order">selected for you</option>
        <option value="order">orders recomnedded for you</option>
        <option value="order">combo offers</option>
        <option value="navi">@the_name_is_navi</option>
    </select>           <a href="">contact</a>     </pre>   <hr>
    </center>
    <h3><i>Food</i></h3>
    <center>
    <table border="2px" cellspacing="1px" cellpadding="19">
        <tr>
            <td colspan="2">
                <center>
                veg special
                </center>
            </td>
        </tr>
        <tr>
            <td>
                veg
            </td>
            <td>
                <a href="./veg.html"><img src="./zom1.avif" height="100px" alt=""></a>
            </td>
        </tr>
        <tr>
            <td>
                Non_ Veg
            </td>
            <td>
                <a href="./nv.html"><img src="./zom2.avif" height="100px" alt=""></a>
            </td>
        </tr>
    </table>
    <hr>
   </center>
   <form action="">
    <fieldset>
        <legend>feedback</legend>
        <table border="2px">
            <tr>
                <td>
                    <label for="nm">name</label>
                </td>
                <td>
                    <input type="text" id="nm" placeholder="feedback.......................">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <center>
                    <input type="submit">
                    </center>
                </td>
            </tr>

        </table>
    </fieldset>
   </form>
</body>
</html>